/* Whole Body CSS Parts */

* {
	padding: 0;
	margin: 0;
}


/* Global CSS Parts */

body {
	font-family: Times new roman;
	font-size: 18px;
}

a {
	text-decoration: none;
}

ul li {
	list-style-type: none;
}

img{
	width: 90px;
	height: 90px;
}


/* Class Or specific CSS Parts */


.container{
	width: 98%;
	padding: 0;
	margin: 0 auto;
}

.container2{
	width: 80%;
	padding: 0;
	margin: 0 auto;
}

.row:after{
	display: block;
	content: "";
	clear: both;
}

/* header part css */

.header-top{
	background: #429ECB;
}

.header-top-address{
	width: 70%;
	float: left;
}

.header-top-social{
	width: 30%;
	float: right;
}

.header-top-address ul li{
	float: left;
	padding: 10px;
}

.header-top-address ul li a{
	color: #fff;
	font-size: 18px;
}


.header-top-social{
	width: 30%;
	float: left;
}

.header-top-social ul{
	float: right;
}


.header-top-social ul li{
	float: left;
	padding: 10px;
}

.header-top-social ul li a{
	color: #FFF;
	font-size: 22px;
}

.header-top-address li a .fa{
	color: #ffffff;
	padding-right: 8px;
}

/* Header Main Are CSS */

.header-main{
	display: block;
	border-bottom: 2px solid #E8E8E8;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Logo CSS */

.logo{
	width: 20%;
	float: left;
}

.logo img{
	display: block;
	width: 150px;
	height: 120px;
}

/* header Main Menu CSS */

.main-menu{
	width: 60%;
	float: left;
}

.nav-menu{
	padding: 50px 50px 0 0px;
	float: right;
}

.main-menu ul li{
	display: inline-block;
	margin-left: 8px;
}

.main-menu ul li a{
	font-size: 20px;
	font-family: Times new roman;
	text-transform: uppercase;
	font-weight: bold;
	color: #000;
}

.main-menu ul li a:hover{
	color: #F3991E;
}

.active{
	color: #D00F08 !important;
}

/* dropdown menu css starts here */
.dropdown{
	margin: 0;
	padding: 0;
	background: #FFFFFF;
	width: 350px;
	position: absolute;
	border: 1px solid #E7E9EB;
	display: none;
}

.dropdown ul li{
	float: none;
	width: 100%;
}


.dropdown li a{
	display: block;
	padding: 10px 0px;
}

.nav-menu li:hover .dropdown{
	display: block;
}



/* Call Icon CSS */

.lang-flag{
	width: 5%;
	float: left;
}

.us-lang{
	text-align: right;
}

.us-lang{
	text-align: right;
}


.lang-flag a img{
	float: left;
	padding-top: 45px;
	width: 30px;
	height: 30px;
	margin-left: 2px;
}


/* Book Now Btn CSS */

.book-now-btn-div{
	width: 15%;
	float: left;
	text-align: right;
}

.book-bow-btn-a-class{
	display: inline-block;
	margin-top: 35px;
	font-family: Times new roman;
	padding: 12px 45px;
	background-color: #124478;
	color: #fff;
	font-size: 19px;
	font-weight: bold;
	border-radius: 8px;
}


/* Main Section CSS Starts */

.hero-have-two{
	padding-top: 100px;
	padding-left: 100px;
	padding-right: 100px;
}

/* hero left css starts here*/

.hero-left{
	width: 45%;
	float: left;
}

.hero-left-title h1{
	color: #ffffff;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
    margin: 0px 0px 23px 0px;
    font-family: "Times new roman", Sans-serif;
    font-size: 50px;
    font-weight: 700;
    margin: 20px 0px 50px 0px;
}

.hero-left-subtitle p{
	color: #ffffff;
    font-family: "Times new roman", Sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin: 20px 0px 25px 0px;
}

.hero-left-btn1 a{
	float: left;
	background-color: #1DA1F2;
    font-family: "Times new roman", Sans-serif;
    font-size: 19px;
    color: #ffffff;
    padding: 10px 10px;
    border: 1px solid none;
    border-radius: 5px;
    margin: 20px 10px 25px 0px;
    font-weight: 500;
}

.hero-left-btn2 a{
	float: left;
	background-color: #D00F08;
    font-family: "Times new roman", Sans-serif;
    font-size: 19px;
    color: #ffffff;
    padding: 10px 10px;
    border: 1px solid none;
    border-radius: 5px;
    margin: 20px 0px 25px 30px;
    font-weight: 500;
}

/* hero left css ends here */


/* hero right css starts here*/

.hero-right{
	width: 45%;
	float: left;
	background-color: #ffffff;
	padding: 2%;
	border: 4px solid #FFCA00;
	border-radius: 10px;
	margin-bottom: 100px;
	margin-left: 50px;
}



.hero-right-title h1{
	color: #429ECB;
	font-size: 40px;
	text-align: center;
}

form label{
	color: black;
	font-size: 18px;
}

form input{
	color: #000;
	background-color: #FFFFFF;
	font-size: 18px;
	padding: 5px;
}

.fname{
	width: 50%;
	float: left;
	padding-bottom: 5px;
}

.lname{
	width: 50%;
	float: left;
	padding-bottom: 5px;
}

.email{
	width: 50%;
	float: left;
	padding-bottom: 5px;
}

.phone{
	width: 50%;
	float: left;
	padding-bottom: 5px;
}

.message{
	width: 100%;
	float: left;
	padding-bottom: 5px;
}

.submitbtn{
	width: 96%;
	color: white;
	background-color: #D00F08;
	border: 2px solid #ffffff;
	border-radius: 5px;
}

/* hero right css ends here */


/* hero hover div css starts here */

.hover-hero-list-div{
	display: block;
	background-color: #FFFFFF;
	border: 5px solid #FAC705;
	border-radius: 25px;
	padding: 25px 0px;
	position: absolute;
	margin-top: -50px;
}

.hover-hero-list-div ul li{
	padding: 25px;
	float: left;
}

.hover-hero-list-div ul li a{
	color: black;
	font-family: Times new roman;
	font-size: 23px;
}

.hover-hero-list-div ul li a i{
	color: #FAC705;
	padding-right: 4px;
}

/* hero hover div css ends here */