<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Linking google font starts here-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<!-- Linking google font ends here-->

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>

<!-- On Page CSS starts here -->
	<style>
		.hero{
			background-image: url('img/hero-bg.jpg');
			background-attachment: scroll;
			background-repeat: no-repeat;
		}
	</style>
<!-- On Page CSS end here -->

</head>
<body class="glanzandgloria">
	<!--header section-->
<header class="header-section">
<!--header top-->
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="header-top-address">
					<ul>
						<li><a href="#"><i class="fa fa-phone"></i>+1 0000000</a></li>
						<li><a href="#"><i class="fa fa-envelope"></i>GlanzGloria.reinigungsdienst@gmail.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i>Colmarer Str. 1 79576 Weil am Rhein</a></li>
					</ul>
				</div>
				<div class="header-top-social">
					<ul>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!--main header-->
	<div class="header-main">
		<div class="container">
			<div class="row">
				<div class="logo">
					<img src="img/logo-main-1024x894.png" alt="glanzandgloria">
				</div>
				<div class="main-menu">
					<div class="nav-menu">
						<ul>
						<li><a href="#" class="active">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services<span class="fa fa-angle-down"></span></a>
							<ul class="dropdown">
								<li><a href="#">Glass Cleaning</a></li>
								<li><a href="#">Maintenance Cleaning</a></li>
								<li><a href="#">Construction Cleaning</a></li>
								<li><a href="#">PV System Cleaning</a></li>
								<li><a href="#">Soil Remediation</a></li>
								<li><a href="#">Other Services</a></li>
							</ul>
						</li>
						<li><a href="#">FAQ's</a></li>
						<li><a href="#">Environment</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
					</div>
				</div>
				<div class="lang-flag">
					<div class="us-lang"><a href="#"><img src="img/en-us.svg" alt=""></a></div>
					<div class="german-lang"><a href="#"><img src="img/de.svg" alt=""></a></div>
				</div>
				<div class="book-now-btn-div">
					<div class="book-now-btn">
						<a href="#" class="book-bow-btn-a-class">Book Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- Main hero section starts here-->


<div class="hero">
	<div class="container">
		<div class="row">
			<div class="hero-have-two">
				<div class="hero-left">
					<div class="hero-left-title"><h1>Glanz & Gloria<br>Cleaning</h1></div>
					<div class="hero-left-subtitle"><p>COMPETENT, RELIABLE, CUSTOMER-ORIENTED</p></div>
					<div class="hero-left-two-btn">
						<div class="hero-left-btn1"><a href="#"><i class="fa fa-envelope"></i>Request for Inquery</a></div>
						<div class="hero-left-btn2"><a href="#"><i class="fa fa-phone"></i>Call:00000000</a></div>
					</div>
				</div>
				<div class="hero-right">
					<div class="hero-right-title"><h1>Request A Quote</h1></div>
					<div class="hero-right-form">
						<form action="#" method="post">
							<div class="fname">
								<label for="fname">First Name*:</label>
								<br>
								<br>
								<input type="text" placeholder="First Name" required>
							</div>
							<div class="lname">
								<label for="lname">Last Name*:</label>
								<br>
								<br>
								<input type="text" placeholder="Last Name" required>
							</div>
							<div class="email">
								<label for="email">Email*:</label>
								<br>
								<br>
								<input type="email" placeholder="example@gmail.com" required>
							</div>
							<div class="phone">
								<label for="phone">Phone*:</label>
								<br>
								<br>
								<input type="phone" placeholder="Phone Number" required>
							</div>
							<div class="message">
								<label for="message">Message:</label>
								<br>
								<br>
								<textarea name="textarea" id="message" class="textarea" placeholder="Write your message" cols="73" rows="15"></textarea>
							</div>
							<div class="hero-right-form-submit-btn">
								<input type="submit" class="submitbtn">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="hover-hero-div">
	<div class="container2">
		<div class="row">
			<div class="hover-hero-list-div">
				<ul>
					<li><a href="#"><i class="fa fa-phone"></i>Fair prices</a></li>
					<li><a href="#"><i class="fa fa-phone"></i>Real customer proximity</a></li>
					<li><a href="#"><i class="fa fa-phone"></i>Ausgezeichnetes companies</a></li>
					<li><a href="#"><i class="fa fa-phone"></i>100% commission-free</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>





<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>







</body>